<!DOCTYPE html>

<html>
    
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <body>
            <style>
                body {
            background-image: url("gi.jpg"),width = 1000;
            background-repeat: no-repeat;
            color : white;
          }
                h1{
                    color :rgb(59, 215, 130);

                }
                p {
                    color : rgb(255,255,255);
                    background-color: #7656c1;
                }
              
            </style>
        </body>
        
        <h1>Features of HTML 5</h1>
    </head>
    <pre>
        <p align = "right">
   
        HTML5 introduces a simplified document type declaration, making it easier to initiate an HTML document.
        HTML5 emphasizes a clearer document structure using semantic elements like header, nav, article, section, footer, and aside.
        HTML5 allows the direct embedding of audio and video without the need for external plugins.
    
    </p>
    <p style ="font-family:'Times New Roman', Times, serif; font-size:20px">
        Web fonts refer to custom fonts that can be utilized on websites to enhance the typographic 
        design and improve the overall visual appeal. Prior to the widespread use of web fonts, web 
        designers were limited to a small set of fonts that were commonly installed on most users' computers.      
        <ul style = "list-style-type: square;">
            <li>Bootsrap</li>
            <li>Foundation</li>
            <li>Bulma</li>
        </ul>
        <img src = "https://www.shutterstock.com/shutterstock/photos/2248852067/display_1500/stock-vector-icon-logo-blue-green-gradient-round-circle-art-modern-symbol-web-sign-vector-template-isolated-2248852067.jpg" width = "400">
        <a href = https://www.microsoft.com/en-us/edge/welcome?form=MA13FJ>link</a>
    </p>
    <table>
        <tr style = "background-color: aquamarine;">
            <th> place</th>
            <th>time</th>

        </tr>
        <tr style = "background-color:bisque;">
        <td>India </td>
        <td>11 : 20</td>
    </tr>
    </table>
    <p style = "background-color: rgb(59, 215, 130);color : white;">It seems like you might be referring to "IST," which can stand for different things depending on the context. One common interpretation is "Indian Standard Time."
         Indian Standard Time is the time observed throughout India and Sri Lanka, which is UTC+5:30. It serves as the official time for these regions and is used in various sectors such as transportation, telecommunications, 
         and daily life.</p>

</pre>
<hr width = "70%"></hr>
<p>
    <pre>
        #include <stdio.h>

            int main() {
                printf("Hello, World!\n");
                return 0;
            }
            
    </pre>
    <em>
    HTML, which stands for HyperText Markup Language, is the standard markup language used to create and design web pages. Developed by Tim Berners-Lee in the early 1990s, HTML serves as the backbone of web content by providing a structured format for organizing and presenting information on the internet.
    </em>
</p>
<ol>
    <li>go</li>
    <li>to</li>
    <li>heaven</li>
</ol>
<p style = "text-align : center">
    <b>
This is a bold text
    </b>
</p>


<table style = "border-style: ridge;">
    
    <tr style = "background-color :aquamarine">
        <th colspan = "10">name</th>
       
    </tr>
    <tr class = "row1" >
        <td>Virat Garg</td>
        <td>gargvirat5@gmail.com</td>
    </tr>
    <tr class = "row2">
        <td>Rohan</td>
        <td>goyalrohan@gmail.com</td>
    </tr>
</table>
<style>

 table {
      border-collapse: collapse;
      /* width: 100%; */
      border:20px;
    } 

     th, td {
         border : 10px;
      padding: 20px;
      
     
    } 

    /* Define different borders and colors for specific rows */
    tr.row1 td {
      border: 5px dashed #3498db; /* Blue dashed border for row 1 */
      background-color:#79d291;
    }

    tr.row2 td {
      border: 4px dotted #ee9ce8; /* Red dotted border for row 2 */
      background-color :#e15ccd
    }

 
 
</style>
</html>